PLATFORM_ENV=web
NODE_ENV=production
NITRO_PRESET=node-server
NUXT_PUBLIC_API_BASE_URL=
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=
NUXT_PUBLIC_SCRIPTS_GOOGLE_TAG_MANAGER_ID=
NUXT_PRIVATE_GMAIL=
NUXT_PRIVATE_EMAIL_USERNAME=
NUXT_PRIVATE_EMAIL_PASSWORD=
NUXT_PRIVATE_NOTION_KEY=
NUXT_PRIVATE_NOTION_DB_ID=