name: Tauri Mobile CD

run-name: ${{ github.ref_name }}

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*.*.*'

concurrency: ${{ github.workflow }}-${{ github.ref_name }}

env:
  REPO: ${{ github.repository }}
  VERSION: 0.0.0

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    # strategy:
    #   matrix:
    #     arch: [aarch64, armv7l]
    #     include:
    #       - arch: aarch64
    #         cpu: cortex-a72
    #         base_image: https://dietpi.com/downloads/images/DietPi_RPi-ARMv8-Bookworm.img.xz
    #         deb: arm64
    #         rpm: aarch64
    #         appimage: aarch64

    #       - arch: armv7l
    #         cpu: cortex-a53
    #         deb: armhfp
    #         rpm: arm
    #         appimage: armhf
    #         base_image: https://dietpi.com/downloads/images/DietPi_RPi-ARMv7-Bookworm.img.xz

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: 'pnpm'

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: Rust cache
        uses: swatinem/rust-cache@v2
        with:
          workspaces: './native -> target'

      - name: Install Dependencies
        run: pnpm install

      - name: Bulid Artifacts
        run: |
          pnpm tauri android build
          pnpm tauri ios build

      - name: Bulid and Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.REPO }}-${{ env.VERSION }}
          path: native/gen/android/app/build/outputs/apk/universal/release/app-universal-release-unsigned.apk

  # deploy:
  #   needs: build
  #   runs-on: ubuntu-latest
